#include <LiquidCrystal.h> // includes the LiquidCrystal Library
LiquidCrystal lcd(2, 3, 4, 5, 6, 7); // Creates an LCD object. Parameters: (rs, enable, d4, d5, d6, d7)
const int trigPin = 9;
const int echoPin = 10;


unsigned short state=0;
const int buzz = 8;
const int pir = 11;
long duration;
int distanceCm, distanceInch;
void setup() {
lcd.begin(16,2); // Initializes the interface to the LCD screen, and specifies the dimensions (width and height) of the display
pinMode(trigPin, OUTPUT);
pinMode(echoPin, INPUT);
pinMode(pir, INPUT);
pinMode(buzz, OUTPUT);
digitalWrite(buzz,LOW);
Serial.begin(9600);
lcd.clear();
lcd.setCursor(4,0);
lcd.print("GSM BASED");
lcd.setCursor(2,1);
lcd.print("HOME SECURITY");
//Serial.print("test");
delay(15000);
}
void loop() {

  
digitalWrite(trigPin, LOW);
delayMicroseconds(2);
digitalWrite(trigPin, HIGH);
delayMicroseconds(10);
digitalWrite(trigPin, LOW);
duration = pulseIn(echoPin, HIGH);
distanceCm= duration*0.034/4;
distanceInch = duration*0.0133/4;
lcd.clear();
lcd.setCursor(0,0); // Sets the location at which subsequent text written to the LCD will be displayed
lcd.print("Distance: "); // Prints string "Distance" on the LCD
lcd.print(distanceCm); // Prints the distance value from the sensor
lcd.print(" cm");
delay(10);
lcd.setCursor(0,1);
lcd.print("Distance: ");
lcd.print(distanceInch);
lcd.print(" inch");
if(distanceCm<=20)
{
  digitalWrite(buzz,HIGH);
}
if(distanceCm>=30)
{
  digitalWrite(buzz,LOW);
}
if((digitalRead(pir)==HIGH)&&(state==0))
{
 state=1;
  Serial.println("AT+CMGF=1");    //To send SMS in Text Mode
  delay(1000);
  Serial.println("AT+CMGS=\"+918954075178\"\r"); // change to the phone number you using 
  delay(1000);
  Serial.println("INTRUDER ALERT!");//the content of the message
  delay(200);
  Serial.println((char)26);//the stopping character
/*  delay(1000);
   mySerial.println("AT+CMGS=\"+917055533382\"\r"); // change to the phone number you using 
  delay(1000);
  mySerial.println("INTRUDER ALERT!");//the content of the message
  delay(200);
  mySerial.println((char)26);//the message stopping character
  */
  delay(1000); 
}


delay(700);
}